<html>
    <head>
        <title>CSS
        </title>
        <style>
            h1{
                 color:brown;
                 text-align:center;
                 font-size:100px;
                 text-decoration-line: overline underline;
                 text-decoration-color:greenyellow ;
                 text-decoration-style:wavy;
                 text-decoration-thickness:5px;
                 text-decoration: dotted line-through aqua 10px;
                 text-decoration: none;
                 text-transform:uppercase;
                 font-size:100px;
                 text-shadow : 10px -20px 50px lightgreen;
                 
            }

           p{
                text align : justify;
                line-height:2px;
                font-size:30px;
                text-align-last: right;
                text-indent:80px;
                letter-spacing:2px;
                word-spacing:10px;
                font-family:sans-serif;
                font-weight:900;
                font-style:italic;
                font-variant:small-caps;
            }
            body{
                background-color:darkgreen
                background-image: url('css/images/35.png'),url()
                background: size 300px 200px;
            }
        </style>
    </head>
    <body>
        <h1>Internet</h1>

    </body>
</html>