<html>
    <head>
        <title>CSS
        </title>
        
        <style>
            h1{
                 color:brown;
                 text-align:center;
                 font-size:80px;
                 text-decoration-line: overline underline;
                 text-decoration-color:greenyellow ;
                 text-decoration-style:wavy;
                 text-decoration-thickness:5px;
                 text-decoration: dotted line-through aqua 10px;
                 text-decoration: none;
                 text-transform:uppercase;
                 text-shadow: 10px -20px 5px rgb(243, 190, 248) ;
            }
            body{
                background-color: aquamarine;
                background-image:conic-gradient(rgb(219, 144, 209),rgb(218, 250, 171)),url('images/19.jpg');
                

            }
            p{
                text-align:justify;
                font-size:30px ;
                text-align-last:right;
                text-indent:30px;
                line-height:2 ;
                letter-spacing: -1px;
                word-spacing: 14px;
                font-family:sans-serif;
                font-weight: lighter;
                font-weight: 900;
                font-style: italic;
                font-variant: small-caps;
               border-color: red;
               border-style: double;
               border-width: 10px;
               border-top: solid green 2px;
               padding: 20px 50px 10px 60px;
               margin:30px 60px 20px 70px;
               outline:solid blue 2px;
               outline-offset:40px;
               border-radius:30px;
               float:left;
               width:40%;
               box-sizing: border-box;
               /*position:fixed;*/
               
               box-shadow: 10px 20px 5px black;
            }
            img {
                height:200px;
                margin:10px;
                border-radius: 50%;
                float: left;

            }
            .imgclass1 {
                border-radius: 0;
                height:100%;
                width:100%;
                position: absolute;
                left:0;
                top:0;
            }
            div{
                clear:both;
                border: solid red 2px;
                margin:80px;
                height: 400px;
                width:400px;
                box-sizing: border-box;
                padding: 0;
                position: relative;
            }
            
        </style>
    </head> 
    <body>
        <h1>Internet</h1>
        <p>WRTEHTqertwaq3w4t retwqtwt q3r3r24rqrq3 <span class=highlight>TDS2qq23r4</span>TDS2qq23r4 sghtrew greswre
        </p>   <p style="position:fixed; z-index:100;"><img src='images/19.jpg' />WRTEHTqertwaq3w4t retwqtwt q3r3r24rqrq3 <span class=highlight>TDS2qq23r4</span>TDS2qq23r4 sghtrew greswre
        </p>
        <div>
            <h2 style="position:relative;z-index:20"> uwdgHIUQGHDIQw</h2>
            <img src='images/18.jpeg' class="imgclass1" style="z-index:1" />
            <img src='images/19.jpg' class="imgclass1" style="z-index:10" />
        </div>
        <div style="position:sticky;bottom:10px;">resgtrgrgq4
        </div>
    </body>
</html>