<html>
    <head>
        <title>
            Tablr
        </title>
        <style>
            nav{
                border: solid 1px red;
                font-size: 30px;
                width:700px;
                
            }
            nav ol {
                list-style-type:none;
                padding:0;
                margin: 0;
                
            }
            nav ol a{
                text-decoration: none;
            }
            nav ol li 
            {
                background-color: aquamarine;
                color: rgb(160, 49, 194);
                margin: 2px;
                padding-left: 10px;
                float:left;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ol>
                <a href=# ><li>HOME</li></a>
                <a href=# ><li>CONTACTS</li></a>
            </ol>
        </nav>
    </body>
</html>