<html>
    <head>
        <style>
        nav {
              
              
              font-size:50px;  
              position:relative;
              top:400px;            


                }
        nav ol {
                list-style:none;
                margin:0;
                padding:0;
                
                }
        nav ol a {
            text-decoration: none;
        }
        nav ol li {
            background-color:black;
            color:white;
            margin:2px;
            padding-left:10px;
            float:left;
            width:300px;
            box-shadow:2px 2px 3px gold;
        }
        nav ol li:hover {
            background-color:white;
            color:black;
        }

        </style>
        
    </head>
    <body>
        <nav>
                <ol>
                    <a href=# ><li>Home</li></a>
                    <a href=# ><li>Contacts</li></a>
                    <a href=# ><li>Image</li></a>
                </ol>
        </nav>
    </body>
</html>